ALTER TABLE Prodotti
ADD ImmagineCoverHome NVARCHAR(255),
    ImmagineDettagli NVARCHAR(255);
INSERT INTO Categorie (NomeCategoria, Descrizione) VALUES
('Elettronica', 'Prodotti elettronici e gadget'),
('Abbigliamento', 'Vestiti e accessori'),
('Cucina', 'Utensili e accessori da cucina'),
('Giardinaggio', 'Attrezzi e piante per il giardino'),
('Libri', 'Libri di vario genere'),
('Giocattoli', 'Giocattoli per bambini di tutte le età'),
('Sport', 'Attrezzature sportive e abbigliamento'),
('Bellezza', 'Prodotti per la cura personale'),
('Auto e Moto', 'Accessori per auto e moto'),
('Ufficio', 'Materiale da ufficio e cancelleria');



INSERT INTO Prodotti (NomeProdotto, Descrizione, Prezzo, QuantitaDisponibile, CategoriaID, ImmagineCoverHome, ImmagineDettagli) VALUES
('Smartphone XYZ', 'Smartphone con schermo da 6 pollici', 299.99, 50, 1, 'cover_home_smartphone_xyz.jpg', 'dettagli_smartphone_xyz.jpg'),
('T-shirt ABC', 'T-shirt in cotone 100%', 19.99, 100, 2, 'cover_home_tshirt_abc.jpg', 'dettagli_tshirt_abc.jpg'),
('Frullatore 123', 'Frullatore con 3 velocità', 49.99, 30, 3, 'cover_home_frullatore_123.jpg', 'dettagli_frullatore_123.jpg'),
('Rasaerba Elettrico', 'Rasaerba elettrico per giardino', 150.00, 20, 4, 'cover_home_rasaerba.jpg', 'dettagli_rasaerba.jpg'),
('Romanzo Thriller', 'Un emozionante romanzo thriller', 15.99, 200, 5, 'cover_home_thriller.jpg', 'dettagli_thriller.jpg'),
('Gioco da Tavolo XYZ', 'Gioco da tavolo per tutta la famiglia', 29.99, 40, 6, 'cover_home_gioco_tavolo_xyz.jpg', 'dettagli_gioco_tavolo_xyz.jpg'),
('Pallone da Calcio', 'Pallone da calcio ufficiale', 25.00, 60, 7, 'cover_home_pallone_calcio.jpg', 'dettagli_pallone_calcio.jpg'),
('Crema Idratante', 'Crema idratante per la pelle', 12.99, 150, 8, 'cover_home_crema_idratante.jpg', 'dettagli_crema_idratante.jpg'),
('Porta Smartphone per Auto', 'Supporto smartphone per auto', 10.99, 80, 9, 'cover_home_porta_smartphone.jpg', 'dettagli_porta_smartphone.jpg'),
('Penna Stilografica', 'Penna stilografica di lusso', 55.00, 30, 10, 'cover_home_penna_stilografica.jpg', 'dettagli_penna_stilografica.jpg'),
-- Aggiungere altri prodotti
('Laptop ABC', 'Laptop con 16GB RAM e 512GB SSD', 899.99, 25, 1, 'cover_home_laptop_abc.jpg', 'dettagli_laptop_abc.jpg'),
('Orologio Sportivo', 'Orologio con funzioni sportive avanzate', 129.99, 40, 7, 'cover_home_orologio_sportivo.jpg', 'dettagli_orologio_sportivo.jpg'),
('Mixer da Cucina', 'Mixer multifunzione da cucina', 89.99, 35, 3, 'cover_home_mixer_cucina.jpg', 'dettagli_mixer_cucina.jpg'),
('Felpa con Cappuccio', 'Felpa con cappuccio in cotone', 39.99, 75, 2, 'cover_home_felpa_cappuccio.jpg', 'dettagli_felpa_cappuccio.jpg'),
('Enciclopedia', 'Enciclopedia completa in 10 volumi', 199.99, 10, 5, 'cover_home_enciclopedia.jpg', 'dettagli_enciclopedia.jpg'),
('Bicicletta da Corsa', 'Bicicletta da corsa professionale', 1200.00, 5, 7, 'cover_home_bicicletta_corsa.jpg', 'dettagli_bicicletta_corsa.jpg'),
('Set di Pennelli', 'Set di pennelli per il trucco', 25.99, 50, 8, 'cover_home_pennelli_trucco.jpg', 'dettagli_pennelli_trucco.jpg'),
('Casco per Moto', 'Casco da moto certificato', 99.99, 15, 9, 'cover_home_casco_moto.jpg', 'dettagli_casco_moto.jpg'),
('Sedia da Ufficio', 'Sedia ergonomica da ufficio', 150.00, 20, 10, 'cover_home_sedia_ufficio.jpg', 'dettagli_sedia_ufficio.jpg'),
('Tablet 10 pollici', 'Tablet con schermo da 10 pollici', 249.99, 30, 1, 'cover_home_tablet_10.jpg', 'dettagli_tablet_10.jpg'),
('Giacca Impermeabile', 'Giacca impermeabile per la pioggia', 59.99, 60, 2, 'cover_home_giacca_impermeabile.jpg', 'dettagli_giacca_impermeabile.jpg'),
('Macchina del Caffè', 'Macchina del caffè espresso', 79.99, 25, 3, 'cover_home_macchina_caffe.jpg', 'dettagli_macchina_caffe.jpg'),
('Tagliaerba Manuale', 'Tagliaerba manuale a spinta', 99.99, 10, 4, 'cover_home_tagliaerba.jpg', 'dettagli_tagliaerba.jpg'),
('Libro di Fantascienza', 'Avventura di fantascienza futuristica', 18.99, 150, 5, 'cover_home_fantascienza.jpg', 'dettagli_fantascienza.jpg'),
('Puzzle 1000 Pezzi', 'Puzzle da 1000 pezzi', 20.99, 80, 6, 'cover_home_puzzle.jpg', 'dettagli_puzzle.jpg'),
('Tapis Roulant', 'Tapis roulant pieghevole', 499.99, 5, 7, 'cover_home_tapis_roulant.jpg', 'dettagli_tapis_roulant.jpg'),
('Shampoo Naturale', 'Shampoo con ingredienti naturali', 14.99, 100, 8, 'cover_home_shampoo.jpg', 'dettagli_shampoo.jpg'),
('Navigatore GPS', 'Navigatore GPS per auto', 89.99, 25, 9, 'cover_home_gps.jpg', 'dettagli_gps.jpg'),
('Portapenne', 'Elegante portapenne da scrivania', 9.99, 50, 10, 'cover_home_portapenne.jpg', 'dettagli_portapenne.jpg'),
('Televisore 50 pollici', 'Televisore 4K da 50 pollici', 599.99, 10, 1, 'cover_home_televisore_50.jpg', 'dettagli_televisore_50.jpg'),
('Pantaloni Sportivi', 'Pantaloni sportivi in poliestere', 29.99, 50, 2, 'cover_home_pantaloni_sportivi.jpg', 'dettagli_pantaloni_sportivi.jpg'),
('Pentola a Pressione', 'Pentola a pressione in acciaio', 45.99, 30, 3, 'cover_home_pentola_pressione.jpg', 'dettagli_pentola_pressione.jpg'),
('Semi di Fiori', 'Mix di semi di fiori per giardino', 12.99, 100, 4, 'cover_home_semi_fiori.jpg', 'dettagli_semi_fiori.jpg'),
('Libro di Cucina', 'Ricettario completo di cucina italiana', 25.99, 75, 5, 'cover_home_libro_cucina.jpg', 'dettagli_libro_cucina.jpg'),
('Macchinina Telecomandata', 'Macchinina radiocomandata per bambini', 35.99, 40, 6, 'cover_home_macchinina.jpg', 'dettagli_macchinina.jpg'),
('Corda per Saltare', 'Corda per saltare regolabile', 15.99, 60, 7, 'cover_home_corda_saltare.jpg', 'dettagli_corda_saltare.jpg'),
('Balsamo per Capelli', 'Balsamo nutriente per capelli', 13.99, 90, 8, 'cover_home_balsamo.jpg', 'dettagli_balsamo.jpg'),
('Coprisedili Auto', 'Set di coprisedili per auto', 59.99, 20, 9, 'cover_home_coprisedili.jpg', 'dettagli_coprisedili.jpg'),
('Organizer da Scrivania', 'Organizer multifunzione per scrivania', 22.99, 40, 10, 'cover_home_organizer.jpg', 'dettagli_organizer.jpg');